Cavaliere, P., & Romeo, G. (2022). From Poisons to Antidotes: Algorithms as Democracy Boosters. European Journal of Risk Regulation, 13(3), 421–442. https://doi-org.ezproxy.library.wisc.edu/10.1017/err.2021.57

Littma, M. L., Ajunwa, I., Berger, G., Boutilier, C., Currie, M., Doshi-Velez, F. ... Walsh, T. (2021). Gathering strength, gathering storms: The one hundred year Study on artificial intelligence (AI100) 2021 study panel report. Stanford University. http://ai100.stanford.edu/2021-report 

Kertysova, K. (2018). Artificial intelligence and disinformation. Security and Human Rights, 29(1-4), 55–81. https://doi.org/10.1163/18750230-02901005 

Marsden, C., & Meyer, T. (2019). Regulating disinformation with artificial intelligence: Effects of disinformation initiatives on freedom of expression and media pluralism. European Science-Media Hub. https://doi.org/10.2861/003689 






